#format:value
#icao:
#reg:
#icao:AAB09A
#icao:A01EB5
#icao:ADD025
#icao:ABCDE1
#reg:ASFD

#Piper Aztecs:
#reg:N5216Y
icaoA25E76
#reg:N63868
icao:A85EBF
#reg:N22387
icao:A1EFB6

#Piper Navajos:
#reg:N62823
icao:A836AF
#reg:N59848
icao:A7BE24
#there isn't much information for N243AC
#reg:N423AC
icao:A23B27
#reg:N117JP
icao:A0470A
#reg:N207MD
icao:A1AD1B
#There was also a Mooney with this formerly N3520X
#reg:N3520X
icao:A3EEA9

#Tecnam P206T
#had to pull these from flightaware
#reg:N950GV
icao:AD3551
#reg:N951GV
icao:AD3908
#reg:N953GV
icao:AD4076
